[Colors:Button]
BackgroundAlternate=65,70,84
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=46,52,64
ForegroundActive=180,142,173
ForegroundInactive=160,160,160
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=208,135,112

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=143,188,187
DecorationFocus=136,192,208
DecorationHover=46,52,64
ForegroundActive=180,142,173
ForegroundInactive=160,160,160
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=208,135,112

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=46,52,64
ForegroundActive=180,142,173
ForegroundInactive=225,225,225
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=208,135,112

[Colors:View]
BackgroundAlternate=60,67,79
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=46,52,64
ForegroundActive=180,142,173
ForegroundInactive=160,160,160
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=208,135,112

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=46,52,64
ForegroundActive=180,142,173
ForegroundInactive=160,160,160
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=208,135,112

[General]
ColorScheme=Nord
Name=Nord
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=76,86,106
