[%General]
author=Tayler Geiger
comment=A minimalistic dark theme inspired by the Arc GTK theme
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=5
menu_separator_height=6
tooltip_shadow_depth=6
splitter_width=4
scroll_width=9
scroll_arrows=false
scroll_min_extent=60
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=2font
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=3
tree_branch_line=true
dark_titlebar=true

[GeneralColors]
window.color=#2e3440
base.color=#3b4252
alt.base.color=#2b313d
button.color=#2e3440
light.color=#434c5e
mid.light.color=#3b4252
dark.color=white
mid.color=#191919
highlight.color=#8fbcbb
inactive.highlight.text.color=#eceff4
text.color=#eceff4
window.text.color=#eceff4
button.text.color=#eceff4
disabled.text.color=#79818e
tooltip.text.color=#eceff4
highlight.text.color=#2e3440
link.color=#5e81ac
link.visited.color=#d08770
progress.indicator.text.color=#2e3440

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=80
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true

[PanelButtonCommand]
focusFrame=true
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=arrow
interior=true
interior.element=button
indicator.size=9
text.normal.color=#eceff4
text.focus.color=#7397ba
text.press.color=#2e3440
text.toggle.color=#2e3440
text.shadow=0
text.margin=5
text.iconspacing=16
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_width=+0.3font
min_height=+0.3font
frame.expansion=6

[PanelButtonTool]
inherits=PanelButtonCommand
text.color=red

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#eceff4

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#eceff4

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.toggle.color=#2e3440

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#eceff4
text.focus.color=#a3be8c

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#eceff4
text.press.color=#eceff4
text.focus.color=#a3be8c

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=12
text.margin.right=12
text.margin.top=8
text.margin.bottom=8
indicator.element=tab
indicator.size=12
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.normal.color=#94989f
text.focus.color=#eceff4
text.toggle.color=#eceff4
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe1
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=3
frame.bottom=3
frame.left=1
frame.right=1
text.bold=true
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.toggle.color=#eceff4
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame=false
interior=false
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.toggle.color=#2e3440
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[ToolbarButton]
interior.element=tbutton
frame.element=tbutton
indicator.element=tarrow
text.normal.color=#eceff4
text.focus.color=#eceff4
text.toggle.color=#eceff4
text.press.color=#eceff4
text.bold=true

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
interior=false
text.margin=0
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.press.color=#2e3440
text.toggle.color=#2e3440
text.bold=false
frame.top=1
frame.left=1
frame.right=1
frame.bottom=1
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.press.color=#2e3440
text.toggle.color=#2e3440
text.toggle.inactive.color=#eceff4
text.normal.inactive.color=#eceff4
text.focus.inactive.color=#eceff4
text.press.inactive.color=#eceff4
frame.expansion=0

[Splitter]
indicator.size=0

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#eceff4
text.focus.color=#2e3440
text.toggle.color=#2e3440
text.margin.top=1
text.margin.bottom=1
text.margin.left=15
text.margin.right=5
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#eceff4
text.focus.color=#2e3440
text.toggle.color=#2e3440
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#eceff4
text.focus.color=#2e3440
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=lineedit
frame.element=lineedit
text.press.color=#eceff4
text.focus.color=#88c0d0
text.toggle.color=#2e3440
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#eceff4
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#eceff4
text.focus.color=#a3be8c
text.toggle.color=#5e81ac
text.press.color=#5e81ac
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
